[gd_scene load_steps=20 format=3 uid="uid://cg8e6xn273awq"]

[ext_resource type="Texture2D" uid="uid://cdee4gsylpi0v" path="res://textures/rockTexture.jpg" id="2_p8cf3"]
[ext_resource type="Texture2D" uid="uid://drg1dfmwieocb" path="res://textures/purpleWood.jpg" id="3_dx33h"]
[ext_resource type="Texture2D" uid="uid://pir0vwwoslq" path="res://textures/pano.jpg" id="4_dx33h"]
[ext_resource type="Texture2D" uid="uid://6wab8d1wgm5p" path="res://textures/metal.jpg" id="4_qgcv3"]
[ext_resource type="PackedScene" uid="uid://c0hyq5jrqqjep" path="res://asset/scene.gltf" id="5_qgcv3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cnl1l"]
panorama = ExtResource("4_dx33h")

[sub_resource type="Sky" id="Sky_00228"]
sky_material = SubResource("PanoramaSkyMaterial_cnl1l")

[sub_resource type="Environment" id="Environment_1bl4g"]
background_mode = 2
sky = SubResource("Sky_00228")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dx33h"]
panorama = ExtResource("4_dx33h")

[sub_resource type="Sky" id="Sky_qgcv3"]
sky_material = SubResource("PanoramaSkyMaterial_dx33h")

[sub_resource type="Environment" id="Environment_cnl1l"]
background_mode = 2
sky = SubResource("Sky_qgcv3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnl1l"]
albedo_color = Color(0.4139133, 0.23502025, 0.22752789, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wankv"]
material = SubResource("StandardMaterial3D_cnl1l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00228"]
albedo_texture = ExtResource("2_p8cf3")

[sub_resource type="BoxMesh" id="BoxMesh_x5lxk"]
material = SubResource("StandardMaterial3D_00228")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bl4g"]
albedo_texture = ExtResource("3_dx33h")

[sub_resource type="BoxMesh" id="BoxMesh_e0km8"]
material = SubResource("StandardMaterial3D_1bl4g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mgva"]
albedo_texture = ExtResource("4_qgcv3")

[sub_resource type="CylinderMesh" id="CylinderMesh_wankv"]
material = SubResource("StandardMaterial3D_0mgva")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bl4g")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 5.20865, -18.747091)
environment = SubResource("Environment_cnl1l")

[node name="Plan" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(10, 0, 0, 0, 0.956, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_wankv")
skeleton = NodePath("../..")

[node name="CubeGris" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 7.8346786, 1.8991473, 6.448806)
mesh = SubResource("BoxMesh_x5lxk")
skeleton = NodePath("../CubeViolet")

[node name="CubeViolet" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 7.847, 0.4551369, 6.449)
mesh = SubResource("BoxMesh_e0km8")
skeleton = NodePath("../..")

[node name="Cylindre" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(0.9969827, 0, 0.07762404, 0, 3.4343, 0, -0.07762404, 0, 0.9969827, -8.904894, 3.2910562, 7.4078813)
mesh = SubResource("CylinderMesh_wankv")
skeleton = NodePath("../..")

[node name="scene" parent="WorldEnvironment" instance=ExtResource("5_qgcv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.84, 0, -7.987026)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99069685, 0.0818235, -0.10874135, -0.048951235, 0.9598347, 0.27626285, 0.1269785, -0.2683697, 0.9549106, 0, 12.70076, 32.06178)
shadow_enabled = true
